<html>
<head>
    <title>MIS 3033 HW5 Brandon Niver</title>

    <style>

        #MainDiv
        {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }

        #HeaderDiv
        {
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
            background-color:antiquewhite;
            height:50px;
        }

        #BodyDiv
        {
            display:flex;
            flex-direction:row;
            height:300px;
            background-color:aliceblue;
        }

        #FooterDiv 
        {
            display: flex;
            flex-direction: row;
            height: 50px;
            background-color: #073c76;
            justify-content:center;
            align-items:center;
            color:white;
            line-height:50px;
        }
    </style>
</head>

<body>
    <div id="MainDiv">
        <div id="HeaderDiv">
            <div style="margin-right:5px;">
                Hi, Brandon Niver, 
            </div>

            <div style="margin-right:5px;">
                <img src="head1.png" style="height:40px;border-radius:50%;">
            </div>

            <div style="margin-right:5px;">
                <button style="">Logout</button>
            </div>
        </div>
        
        <div id="BodyDiv">
            <div id="LeftDiv" style="width:300px;">
                <img src="book.jpg" style="width:200px;"/><br/>
                <span style="font-weight:bold;">C# 10 and .NET 6</span>
            </div>

            <div id="CenterDiv" style="width:400px;">
                <span style="font-weight:bold">$44.99</span><br/>
                Qty:
                <input type="text" name="name" value=""/><br />
                <input type="button" name="add" value="Add" style="margin-top:5px;"/>
            </div>

            <div id="RightDiv" style="width:300px;background-color:cornflowerblue;">
                <span style="font-weight:bold;">Totalcost: $89.98</span>
            </div>
        </div>

        <div id="FooterDiv">
            Developed by Brandon Niver for MIS3033 Homework
        </div>
    </div>
</body>

</html>