<html>

<head>
    <title>[NSZY] Brandon Niver Exam 2 MIS3033</title>

    <style>
        #main 
        {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        }

        .border 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #header 
        {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        #body1 
        {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            height: 80px;
        }

        #body2 
        {
            display: flex;
            flex-direction: row;
        }

        #topleft 
        {
            width: 510px;
            height: 110px;
        }

        #bottomleft 
        {
            width: 510px;
            height: 160px;
        }

        #right 
        {
            width: 280px;
        }

        .title 
        {
            text-transform: uppercase;
            background-color: lightskyblue;
            border-radius: 5px;
        }

        #footer 
        {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="header">
            <div class="border" style="width:200px;height:70px;">
                <div>MIS 3033 Exam 2</div>
                <div>Brandon Niver</div>
            </div>

            <div class="border" style="width: 200px; height: 70px;">
                [NSZY]
            </div>
        </div>

        <div id="body1" class="border">
            <img src="static/head1.png" style="height:60px;border-radius:50%;" />
            <div style="display:flex;flex-direction:column;">
                <span>Brandon Niver</span>
                <span>MIS Student</span>
            </div>
            <a href="https://www.linkedin.com/" target="_blank">
                <img src="static/linkedin.png" style="height:30px;" />
            </a>
        </div>

        <div id="body2">
            <div id="left" style="display:flex;flex-direction:column;">
                <div id="topleft" class="border">
                    <span class="title">about me:</span>
                    <div>
                        I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework for Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App development and Web API development.

                    </div>
                </div>

                <div id="bottomleft" class="border">
                    <div>
                        <span class="title" style="justify-content:flex-start;">achievements</span>
                    </div>

                    <div style="display:flex;flex-direction:row;justify-content:center;align-items:center;">
                        <div class="border">
                            <img src="static/html.svg" style="height:100px;" /><br />
                            <span style="justify-content:center;align-items:center;">HTML</span>
                        </div>

                        <div class="border">
                            <img src="static/css.svg" style="height:100px;" /><br />
                            CSS
                        </div>

                        <div class="border">
                            <img src="static/javascript.svg" style="height:100px;" /><br />
                            JavaScript
                        </div>
                    </div>
                </div>
            </div>

            <div id="right" class="border">
                <span class="title">recent news:</span>

                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned <img src="static/sqlite.svg" style="height:40px;" /></li>
                </ul>
            </div>
        </div>

        <div id="footer" class="border" style="font-weight:bold;font-size:20px;color:grey">
            Developed by Brandon Niver for MIS 3033 Exam 2 <img src="static/logo.svg" style="height:50px;" />
        </div>
     </div>
</body>

</html>
